---
- include_vars: packages.yml
- name: Update APT
  become: True
  apt:  update_cache=yes cache_valid_time=86400

- name: Install extra packages
  become: True
  apt:  pkg={{ item }} state=latest
  with_items: "{{ packages }}"
